0-1MB群耸褂玫却婀。
	00000-003FF	IVR，中嘞蛄垮l
	00400-005FF	BIOS^
	00600-9FFFF	自由使用（07C00-07E00：引扇^）
	A0000-AFFFF	D形@存
	B0000-B7FFF	紊文本@存
	B8000-BFFFF	彩色文本@存
	C0000-CFFFF	@卡ROM-BIOS^（C0000=0xAA55）
	D0000-FFFFF	主板ROM-BIOS^（D0000=0xAA55，E0000=0xAA55）
0-16MBDMAn^。
16MB-20MB却婀芾（逃鸬却婀芾砟Ｐ停

1、引Р糠
引Х绞剑
	1)BIOS自z后x取硬PMBR扇^到物理地址0x7C00绦小
	2)MBR自硬檎铱捎玫DBR，d入到物理地址0x7C00绦小
	3)DBR查找硬P根目Loader.sys，d入到0x7C00绦小
	4)Loader.sys完成一些必要的初始化，O置好RrGDT，把Core.sysd入到群碎_始，再M入保o模式的同r跳D至Core绦小
	5)Core.sys即群恕

注意事：
	Loader.sys、Core.sys都是平坦二M制文件。
	我不需要MBR。MBR就使用通用MBR即可。
	DBR只奈募系yd入Loader.sys到0x7C00然後跳D至信，K不需要它去做更多的工作。
	Loader.sys以下事：
		初始化16位子系y
		d入
		Ω鞑糠萦布M行必要的初始化
		d入Core.sys
		建保o模式\行h境
		切QM保o模式
		藉助M入保o模式的C跳D至Core.sys的位置
	Core.sys的_^部份是用【的，剩下部份是C（注：不是C++）。Loader.sys和DBR部份是【。
	Loader.sys，必要的可以使用Turbo CC的部份（不推]）

2、群瞬糠
	你硌a充
